第二章 大语言模型预备知识（二）


2.3 数学期望与方差

随机变量的概念

q 骰子的点数

离散随机变量

q 骰子的点数

连续随机变量

q 测量误差

数学期望

q 随机变量平均值的反应

方差

q 随机变量与其数学期望之间的偏离程度

2.3 数学期望与方差

设X为离散型随机变量

q 可能的取值为?? ? = 1,2, …, ? 

q 对应的概率为? ?? 

则随机变量X的数学期望? ? 为：

函数? ? 的数学期望? ? ? 为：

? ? = 

?=1

?

? ?? ??

? ? ? = 

?=1

?

? ?? ? ?? 

2.3 数学期望与方差

举例

设X可能得取值为1、2、3、4

概率分别为0.4、0.1、0.2、0.3

则X的数学期望为：

? ? = 0.4 × 1 + 0.1 × 2 + 0.2 × 3 + 0.3 × 4 = 2.4

2.3 数学期望与方差

大数定律

q 当采样数据足够多时，其平均值趋近于期望值

q 蒙特卡洛方法

通过采样计算平均值的方法近似计算数学期望

假设前面这个问题，20次采样得到随机变量X的值如下：

1,1,4,2,3,1,3,1,4,4,3,1,1,4,2,1,3,4,3,4

则其平均值为：

 1 + 1 + 4 + 2 + 3 + 1 + 3 + 1 + 4 + 4 + 3 + 1 + 1 + 4 + 2 + 1 + 3 + 4 + 3 + 4 

20

= 2.45

2.3 数学期望与方差

假设随机变量X仍然遵循该分布，采样结果同上：

1,1,4,2,3,1,3,1,4,4,3,1,1,4,2,1,3,4,3,4

函数? ? = ?

2的数学期望通过平均近似计算：

? ? ? = ? ?

2

 = 1

2 + 1

2 + 4

2 + 2

2 + 3

2 + 1

2 + 3

2 + 2

2 + 4

2 + 4

2 +

3

2 + 1

2 + 1

2 + 4

2 + 2

2 + 1

2 + 3

2 + 4

2 + 3

2 + 4

2

 20

= 7.95

数学期望的性质

常数的期望

如果C为常量，则? ? = ?

线性性质

对于任意常数a和b，以及随机变量X，有? ?? + ? = ?? ? + ?

可加性

对于两个随机变量X和Y，有? ? + ? = ? ? + ? ? 

独立随机变量乘积的期望

如果X、Y是相互独立的随机变量，则? ?? = ? ? ? ? 

期望的非负性

对于随机变量X，如果? ≥ 0几乎必然成立，

即p(? ≥ 0 = 1，则? ? ≥ 0

2.3 数学期望与方差

方差

q 常见的统计学指标

q 衡量随机变量与其数学期望之间的偏离程度

例：

q 1与9的平均值为5，方差大

q 4与6的平均值为5，方差小

2.3 数学期望与方差

离散随机变量的方差

连续随机变量的方差

均方差

? ? = 

?=1

?

 ?? − ? ? 

2

? ?? 

? ? = 

−∞

+∞

 ? − ? ? 

2

? ? ??

? = ? ? 

2.3 数学期望与方差

采样计算方差（蒙特卡洛方法）

平均值

方差

无偏估计

? =

1

? 

?=1

?

??

? ? =

1

? − 1 

?=1

?

 ?? − ? 2

其中：?? ? = 1,2, …, ? 

2.3 数学期望与方差

设20次采样得到随机变量X的值：

1,1,4,2,3,1,3,1,4,4,3,1,1,4,2,1,3,4,3,4

平均值：

方差：

? =

 1 + 1 + 4 + 2 + 3 + 1 + 3 + 1 + 4 + 4 + 3 + 1 + 1 + 4 + 2 + 1 + 3 + 4 + 3 + 4 

20

= 2.45

? ? = 1 − 2.45 2 + 1 − 2.45 2 + 4 − 2.45 2 + 2 − 2.45 2 + 3 − 2.45 2 +

 1 − 2.45 2 + 3 − 2.45 2 + 1 − 2.45 2 + 4 − 2.45 2 + 4 − 2.45 2 +

 3 − 2.45 2 + 1 − 2.45 2 + 1 − 2.45 2 + 4 − 2.45 2 + 2 − 2.45 2 +

 1 − 2.45 2 + 3 − 2.45 2 + 4 − 2.45 2 + 3 − 2.45 2 + 4 − 2.45 2

 20

1− 1

=1.63

方差的性质：

常数的方差

若C为常数，则? ? = 0。

线性性质

对任意常数a、b以及随机变量X，有? ?? + ? = ?

2? ? 。

可加性（独立随机变量）

如果X、Y是相互独立的随机变量，则? ? + ? = ? ? + ? ? 。

方差的非负性

对于任意随机变量X，有? ? ≥ 0。

方差与期望的关系

对于任意随机变量X，有? ? = ? ?

2

 − [? ? ]2

。

? ? =

1

? − 1 

?=1

?

 ?? − ? 2

2.4 马尔科夫过程

随机过程

q 时间参数集T到随机变量X(t)的映射，其中t属于T

q 对于时刻t，X(t)是一个服从一定分布的随机变量

q 对于不同的时刻t，X(t)的取值之间可能存在一定的相关性

q 对于某个时间t，随机变量X(t)的取值称为随机过程在时间t的状态

q 例：某个时间在食堂就餐的学生人数是随机变量X，在不同的时间t，就

餐人数X(t)可能不同，但前后有联系。就餐人数X(t)是一个以时间为自

变量的随机函数，是一个随机过程，不同时间t就餐人数X(t)是该随机过

程在时间t的状态。

马尔科夫过程

q 随机过程未来的发展只与当前状态有关

2.4 马尔科夫过程

状态转移概率

q P(i,j)表示从状态i转移到状态j的概率

q P(X(t+1)=j|X(t)=i)

其中X(t)表示t时刻的系统状态

状态转移概率矩阵

q 每一行和每一列都代表了一个状态

q 矩阵i行j列的元素就是从状态i转移到状态j的概率

当状态转移概率与时刻t无关时称作齐次马尔科夫过程

q 只与状态有关

2.5 神经网络与深度学习

神经网络与深度学习是大语言模型的重要基础




